var10:
  envType: prod
  imgTag: prod
  replicaCount: 3
  aspEnvironment: Production
  rdsSecretName: rds-connection
  
nginx:
  siteDomain: v10.fun
  isRoot: true
  tlsSecretName: var10-nginx-tls
  certIssuer: letsencrypt
  
keda:
  elbMetric: true
  regionName: eu-central-1
  clusterName: var10-eks