var10:
  envType: dev
  imgTag: dev
  replicaCount: 2
  aspEnvironment: Development
  rdsSecretName: rds-connection
  
nginx:
  siteDomain: v10.fun
  isRoot: false
  tlsSecretName: var10-nginx-tls
  certIssuer: letsencrypt
  
keda:
  elbMetric: false
  regionName: eu-central-1
  clusterName: var10-eks